server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

        # Redirect /index.html to /
        rewrite ^/index\.html$ / permanent;

        # Rewrite /page to /page.html if the file exists
        rewrite ^/(.+)/$ /$1 permanent;
        if (-f $document_root/$uri.html) {
            rewrite ^/(.+)$ /$1.html break;
        }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:css|js|woff2|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        access_log off;
    }
}
