server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:css|js|woff2|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        access_log off;
    }
}
