server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri.html $uri/ =404;
  }

  location ~* \.(css|js|woff2|png|jpg|jpeg|gif|ico)$ {
    expires 30d;
    add_header Cache-Control "public";
    access_log off;
  }
}
